# Production Environment Variables

# API Configuration
REACT_APP_API_BASE_URL=https://api.yourdomain.com
REACT_APP_AUTH_API_BASE_URL=https://auth.yourdomain.com

# Application Configuration
REACT_APP_NAME=Kidsy School Management System
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# External Services
REACT_APP_RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY_ID
REACT_APP_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# Security
REACT_APP_ENABLE_HTTPS=true
REACT_APP_ENABLE_CSP=true

# Performance
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_CACHE=true 