# school-fee-register

./: .env  .gitignore  DEPLOYMENT_GUIDE.md  FEES_PAYMENT_FEATURE.md  PRODUCTION_DEPLOYMENT.md  RAZORPAY_INTEGRATION.md  README.md  add-students.bat  docker-compose.prod.yml  docker-compose.yml  env.template  start-all.bat  start-all.ps1  start.sh  stop-all.bat  stop-all.ps1
backend/: RUNNING-GUIDE.md  application-config.properties  database-setup.sql  pom.xml  start-services-robust.bat  start-services.bat  test-api.bat
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/model/: User.java  UserRole.java  UserType.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/schoolfeeregister/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/auth-service/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  data.sql  update-roles.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/fee-service/: Dockerfile  pom.xml
backend/gateway-service/: pom.xml
backend/notification-service/: pom.xml
backend/reporting-service/: pom.xml
backend/student-service/: pom.xml
config/: production.env  staging.env
database/: README.md  add-demo-users.sql  add-parent-users.sql  add-phone-column.sql  add_50_students.sql  add_reference_number_column.sql  calendar_events.sql  create-parent-user-8095978779.sql  create-parent-user.sql  create_separate_payment_tables.sql  docker-compose.yml  fees.sql  fees_simple.sql  fix-parent-password.sql  fix-role-enum.sql  fix-user-table.sql  fix_all_float_columns.sql  fix_fee_structures.sql  fix_fee_structures_v2.sql  fix_payments.sql  fix_payments_table.sql  fix_payments_table_complete.sql  fix_payments_table_structure.sql  fix_remaining_tables.sql  fix_student_fees.sql  fix_transport_routes.sql  help_desk_schema.sql  homework_tables_clean.sql  homework_tables_fixed.sql  init.sql  sample_data.sql  setup.bat  setup.sh  setup_database.sh  simple-passwords.sql  student_marks.sql  student_marks_simple.sql  tables.txt  timetable_entries.sql  transport_fee_tables_clean.sql  (+1 more)
database/init/: 000_schema.sql  001_create_auth_tables.sql  homework_tables.sql  transport_fee_tables.sql
database/migrations/: 001_create_auth_tables.sql  002_create_homework_tables.sql  002_update_roles.sql  V1__Create_Production_Schema.sql
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/providers/: auth_provider.dart  fee_provider.dart  homework_provider.dart  student_provider.dart
flutter_app/lib/services/: api_service.dart  auth_service.dart
frontend/: Dockerfile  Dockerfile.prod  README.md  build-pwa.bat  env.production  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AdmissionForm.tsx  Calendar.jsx  Dashboard.tsx  Fees.jsx  Fees.tsx  HelpDesk.tsx  LanguageSwitcher.tsx  MarksAndReports.jsx  MobileOptimizer.tsx  Notifications.tsx  Payments.tsx  Reports.tsx  Students.tsx  Timetable.jsx
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/src/i18n/: index.ts
k8s/production/: deployment.yaml
mobile-app/: App.tsx  README.md  app.json  package-lock.json  package.json  setup-mobile-app.bat
mobile-app/public/: index.html
shared/: README.md
shared/components/: index.ts
shared/demo/: SharedComponentsDemo.native.tsx  SharedComponentsDemo.tsx  SharedComponentsDemo.web.tsx
(+173 files in other folders)
